<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credit Card Form</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora:ital,wght@1,500&family=Raleway:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <section class="card" id="card">
                <div class="front">
                    <div class="brand-logo" id="brand-logo">
                        <!-- <img src="PayPall.png"> -->
                        <h1 class="heading">Credit Card</h1>
                        <img src="CreditCard.png" alt="">
                    </div>
                    <img src="./Chip.png"
                        class="chip">
                    <div class="details">
                        <div class="group" id="number">
                            <p class="label">Card Number</p>
                            <p class="number">#### #### #### ####</p>
                        </div>
                        <div class="flexbox">
                            <div class="group" id="name">
                                <p class="label">Card Holder's Name</p>
                                <p class="name">Your Name</p>
                            </div>
                            <div class="group" id="expiration">
                                <p class="label">Valid THRU</p>
                                <p class="expiration"> <span class="month">MM</span> / <span class="year">YY</span> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="back">
                    <div class="magnetic-bar"></div>
                    <div class="details">
                        <div class="group" id="signature">
                            <p class="label">Signature</p>
                            <div class="signature">
                                <p></p>
                            </div>
                        </div>
                        <div class="group" id="ccv">
                            <p class="label">CVV</p>
                            <p class="ccv"></p>
                        </div>
                    </div>
                    <p class="legend">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </div>
            </section>
            <!-- Container Button to open the form -->
            <div class="container-btn">
                <button class="btn-open-form" id="btn-open-form">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <!-- Form -->
            <form action="" id="card-form" class="card-form">
                <div class="group">
                    <label for="inputNumber">Card Number</label>
                    <input type="text" id="inputNumber" maxlength="19" autocomplete="off">
                </div>
                <div class="group">
                    <label for="inputHolder">Card Holder's Name</label>
                    <input type="text" id="inputHolder" maxlength="19" autocomplete="off">
                </div>
                <div class="flexbox">
                    <div class="group expire">
                        <label for="selectMonth">Expiration</label>
                        <div class="flexbox">
                            <div class="group-select">
                                <select name="month" id="selectMonth">
                                    <option disabled selected>Month</option>
                                </select>
                                <i class="fas fa-angle-down"></i>
                            </div>
                            <div class="group-select">
                                <select name="year" id="selectYear">
                                    <option disabled selected>Year</option>
                                </select>
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="group ccv">
                        <label for="inputCCV">CVV</label>
                        <input type="text" id="inputCCV" maxlength="3">
                    </div>
                </div>
                <!-- Set up a container element for the button -->
    <div id="paypal-button-container" style="max-width:300px;"></div>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD&disable-funding=card&intent=authorize"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            style: {
                layout: 'vertical',
                color:  'gold',
                shape:  'pill',
                label:  'pay',
            }

        }).render('#paypal-button-container');
    </script>
                <!-- <button type="submit" class="btn-submit"><span class="paypaltext">Pay With PayPal</span><img src="./PayPal.png" class="paypal"></button> -->
            </form>
            <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
            <script src="script.js"></script>
        </div>
    </body>
</html>